*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	margin: 0;
	font-family: "Inter", sans-serif;
	background-color: hsl(233, 47%, 7%);
	text-align: center;
}

.card-title,
.stat-upper {
	color: white;
}

.card-title {
	font-size: 1.5rem;
	width: 65%;
	margin: 0.5em auto 1em auto;
}

.card-p {
	color: hsla(0, 0%, 100%, 0.75);
	font-size: 1rem;
	width: 80%;
	margin: 0 auto;
	line-height: 1.8;
}

.stat-upper,
.stat-lower {
	font-family: "Lexend Deca", sans-serif;
}

.stat-upper {
	font-size: 1.5rem;
	margin: 1.5em 0 0;
}

.stat-lower {
	color: hsla(0, 0%, 100%, 0.6);
	margin-top: 0.75em;
	letter-spacing: 1.5px;
	font-size: 0.65rem;
}

.highlight {
	color: hsl(277, 64%, 61%);
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: white;
	margin: 2em 0;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

.banner-container {
	background-color: hsl(277, 64%, 61%);
	background-image: url(./images/image-header-mobile.jpg);
	background-size: cover;
	background-blend-mode: multiply;
	padding: 8em 0;
	border-top-right-radius: 0.25em;
	border-top-left-radius: 0.25em;
	width: 90%;
	margin: 1em auto 0 auto;
}

.card {
	background-color: hsl(244, 38%, 16%);
	border-bottom-left-radius: 0.25em;
	border-bottom-right-radius: 0.25em;
	width: 90%;
	margin: 0 auto 2em auto;
	padding: 1em 0 2em 0;
}

@media (min-width: 750px) {
	body {
		text-align: left;
	}
	.card-flex-container {
		display: flex;
		width: 80%;
		margin: 8em auto 0 auto;
	}
	.banner-container {
		background-image: url(./images/image-header-desktop.jpg);
		background-size: contain;
		background-repeat: round;
		order: 2;
		margin: 0;
	}
	.card {
		/* min-height: 100%; */
		margin: 0;
	}
	.stat-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		gap: 1em;
		max-width: 350px;
		margin-left: 4em;
		margin-top: 1.5em;
	}
	.card-title {
		margin-top: 2em;
		font-size: 2.25rem;
		margin-left: 1.75em;
	}
	.card-p {
		max-width: 350px;
		margin-left: 4em;
	}
}
